version: 1
formatters:
  simple:
    format: '%(asctime)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stderr
  rotator:
    class: logging.handlers.TimedRotatingFileHandler
    level: INFO
    when: 'W0'
    filename: '../logs/grimp'
    formatter: simple
  error:
    class: logging.FileHandler
    level: WARN
    filename: '../logs/errors'
    formatter: simple
loggers:
  grimplogger:
    level: INFO
    handlers: [console,rotator,error]
    propagate: no
root:
  level: WARN
  handlers: [console]
